<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>@eveningkid</title>
    <style>
      body {
        font-family: -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        width: 80%;
        max-width: 800px;
        margin: 3em auto;
      }

      p {
        font-weight: 500;
        font-size: x-large;
      }

      a {
        color: inherit;
        font-weight: 500;
        text-decoration-thickness: 3px;
        transition: opacity 250ms;
      }

      a:hover {
        opacity: 0.7;
      }

      a.red {
        text-decoration-color: rgb(255, 59, 48);
      }

      a.green {
        text-decoration-color: rgb(52, 199, 89);
      }

      a.blue {
        text-decoration-color: rgb(0, 122, 255);
      }

      a.gray {
        text-decoration-color: gray;
      }

      a.orange {
        text-decoration-color: rgb(255, 149, 0);
      }

      .name {
        opacity: 0.8;
        font-weight: normal;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }

        p {
          color: white;
        }

        a.red {
          text-decoration-color: rgb(255, 69, 58);
        }

        a.green {
          text-decoration-color: rgb(48, 209, 88);
        }

        a.blue {
          text-decoration-color: rgb(
            10,
            132,
            255
          );
        }

        a.gray {
          text-decoration-color: gray;
        }

        a.orange {
          text-decoration-color: rgb(
            255,
            159,
            10
          );
        }
      }
    </style>
  </head>
  <body>
    <p>Hey,</p>

    <p>
      I wrote my first line of code +15 years ago
      and have kept learning ever since.
    </p>

    <p>
      You can see how I code from my
      <a
        class="gray"
        target="_blank"
        rel="noopener"
        href="https://github.com/eveningkid"
        >Github</a
      >
      open-source projects, quite a few are
      public.
    </p>

    <p>
      People I worked with left recommandations
      about me on
      <a
        class="blue"
        target="_blank"
        rel="noopener"
        href="https://linkedin.com/in/arnaud-dellinger"
        >LinkedIn</a
      >.
    </p>

    <p>
      I publish programming videos on
      <a
        class="red"
        target="_blank"
        rel="noopener"
        href="https://www.youtube.com/c/eveningkid"
        >YouTube</a
      >
      and articles on
      <a
        class="green"
        target="_blank"
        rel="noopener"
        href="https://medium.com/@eveningkid"
        >Medium</a
      >.
    </p>

    <p>
      If we could work together,
      <a
        class="orange"
        rel="noopener"
        href="mailto:contact@eveningkid.com?subject=Contact"
        >let me know by email</a
      >
      (French, English or Mandarin whichever works
      best for you).
    </p>

    <p>Have a great day,</p>

    <p class="name">— Arnaud</p>
  </body>
</html>

